<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>2020:</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Honestly, I can&#39;t complain">
  <meta name="author" content="Ammon Perkes">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aperkes.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aperkes.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://aperkes.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://aperkes.github.io/images/logo.png" alt="Ammon Perkes personal webpage" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li><a href="/project">Projects</a></li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://aperkes.github.io/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>2020:</h1>
          <p>Honestly, I can&#39;t complain</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">2020:</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> December 31, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/ammon-perkes">Ammon Perkes</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/misc">Misc</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/blog-post-4.png" alt="2020:">
					</div>
					<div class="post-content post-excerpt">
						<blockquote>
<p>&ldquo;That Ammon Perkes is really coming along!&rdquo; ~Damian Woetzel, president of Julliard and artistic director of the Vail Dance Festival</p>
</blockquote>
<p>2020 has been a pretty strange year for me, and it&rsquo;s hard to remember
what all has happened. I&rsquo;ve spent the vast majority of the year working on
one paper that has sometimes felt like a bottomless pit of work and struggle.</p>
<p>In the midst of all this, the compounding crises have just been minor distractions.
I don&rsquo;t mean to undercut the very real danger and hardship people have faced,
but Chloe and I have been healthy, our jobs have continued, albeit over zoom. Our
home easily accommodates the two of us, and we&rsquo;re just the right mix of privilege to
avoid the worst of almost everything.</p>
<p>So with that in mind, it&rsquo;s been sort of frustrating for me that I haven&rsquo;t been able to
be more productive than I have. Why was it so hard for me to work, just because I was
forced to do it from my desk instead of my office? I went into this year planning
to complete my PhD, and I&rsquo;m wrapping up December exactly where I was last year:
accepting that my goal of submitting this paper by the end of the year
isn&rsquo;t going to happen.</p>
<p>There have been some highlights, and I will focus on them, to be a little more upbeat.</p>
<ol>
<li><strong>I started feeling like a scientist.</strong>
Toward the end of 2019 I was feeling pretty bitter about where things were, and I expressed
a lot of that to my committee, and they basically told me to do my job and stop expecting my PI
to do it for me. Maybe I&rsquo;ll talk more about this idea later, but that really helped me to
realize that I was responsible to ensure my project was interesting and sound, and the last year
I&rsquo;ve spent a lot of time transforming this paper from basically a bunch of crap that I hoped would
show off how clever I was, to some scholarship that I hope will actually inform the way people
think about animal behavior and evolution (and show off how clever I am. I still need to get a job.)
So that&rsquo;s been good, I&rsquo;m still not perfect in that, but it&rsquo;s been a big change. Related to that,
for the first time I presented some results at a conference that I was both confident
and excited about and I got some good feedback. I&rsquo;ve talked about this a bit on here before,
but it really is so much better to do science you&rsquo;re passionate about.</li>
<li><strong>I made a website!</strong>
This is still new for me, but it feels nice to be searchable.</li>
<li><strong>We published a paper!</strong>
This is not the massive first author paper that I&rsquo;m hinging my thesis on, but I got to do
some very cool work with a good friend, Luke Anderson. You can find it here:
<a href="https://authors.elsevier.com/c/1cJuYmjLu8ot">open access through February</a>. I&rsquo;ll probably
do a proper blog post all about it. This was a blast to work on, and I&rsquo;m really proud of the
work we did. We also published our first work on the smart aviary, which has been 5 years in the
making. It&rsquo;s awesome to have it out there, and there should be a lot more coming soon.</li>
<li><strong>I started rock climbing outside.</strong>
In the past, I climbed outside a lot, but not since moving to Philadelphia. This actually
feels a bit similar to taking responsibility for my own science. Maybe I&rsquo;ll make a combined post
about the two. In the meantime, I&rsquo;ll just say the Philly has some really fun bouldering,
and it&rsquo;s been a lifesaver for me (as have the crash pads Chloe bought me)</li>
<li><strong>I made my dance debut!</strong>
This was sort of silly, but it was a fun time. You can read about and watch it
<a href="https://omnia.sas.upenn.edu/story/biology-grad-student-makes-dance-debut-video">here</a>.
And now I can say I&rsquo;ve gotten a good review by Damian Woetzel, president of Julliard and
artistic director of the Vail Dance Festival.</li>
<li><strong>Zoom D&amp;D:</strong>
Maybe I&rsquo;ll do a post about Dungeons and Dragons sometime. I&rsquo;m always wary of getting too into my
hobbies, for fear some future employer will think &ldquo;No one who enjoys his hobbies so much will
be tenure track material.&rdquo; But that&rsquo;s been a really wonderful new part of my life.</li>
<li><strong>We&rsquo;re going to have a baby!</strong>
This should probably be a post in its own right, but Chloe and I decided we were ready
to take a crack at being parents. We&rsquo;re both very excited. Interestingly, it takes much less time and work
to create a human life than to make a decent paper. Stay tuned for updates on both, circa March, 2021.</li>
</ol>
<p>So all in all, 2020 has been an intense and very challenging year. But we have mercifully been
spared the worst of it, and it ended up being a year of some personal, professional, and fetal growth,
and I think we will look back fondly on 2020.</p>
<p>I know 2020 has gone a lot worse for a lot of people, there&rsquo;s nothing fair about how comfortable
this year has been for us while other people have had their lives completely devastated.
I&rsquo;m not sure what to do about that other than be grateful and try to make life less terrible
for other people.</p>
<p>Here&rsquo;s to a new year of making life less terrible. And maybe figuring out blog formatting a bit better.
Honestly this thing is a mess.</p>
<p>~ap</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-4/">
        <img class="media-object" src="/images/blog/blog-post-4.png" alt="2020:">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-4/">2020:</a></h4>
        <p>&ldquo;That Ammon Perkes is really coming …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-3/">
        <img class="media-object" src="/images/blog/blog-post-3.png" alt="3 years of Science in 6 minutes">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-3/">3 years of Science in 6 minutes</a></h4>
        <p>Back in July, I got to present at the Animal …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-2/">
        <img class="media-object" src="/images/blog/blog-post-2.JPG" alt="Exploration is for suckers">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-2/">Exploration is for suckers</a></h4>
        <p>I love exploration. When I was a kid, I spent most …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-1/">
        <img class="media-object" src="/images/blog/blog-post-1.png" alt="Blogging from the command line">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-1/">Blogging from the command line</a></h4>
        <p>When I was 13 or so, I started a Livejournal. I …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/news">News</a></li>
      <li><a href="/categories/phd-thoughts">Phd thoughts</a></li>
      <li><a href="/categories/science">Science</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/analysis">Analysis</a></li>
      <li><a href="/tags/data">Data</a></li>
      <li><a href="/tags/misc">Misc</a></li>
      <li><a href="/tags/science">Science</a></li>
      <li><a href="/tags/videos">Videos</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://aperkes.github.io/about">About</a></li>
            
            <li><a href="https://aperkes.github.io/project">Projects</a></li>
            
            <li><a href="https://aperkes.github.io/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Site via Hugo. Theme: Airspace, copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://aperkes.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://aperkes.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aperkes.github.io/plugins/slick/slick.min.js"></script>

<script src="https://aperkes.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://aperkes.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://aperkes.github.io/plugins/google-map/gmap.js"></script>




<script src="https://aperkes.github.io/js/script.min.js"></script>


</body>

</html>