<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Exploration is for suckers</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Reflecting on years of wandering">
  <meta name="author" content="Ammon Perkes">
  <meta name="generator" content="Hugo 0.151.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://aperkes.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aperkes.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aperkes.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://aperkes.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://aperkes.github.io/images/logo.png" alt="Ammon Perkes personal webpage" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li><a href="/project">Projects</a></li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/jfm">Journal of Failed Methods</a></li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('https://aperkes.github.io/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Exploration is for suckers</h1>
          <p>Reflecting on years of wandering</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Exploration is for suckers</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> August 9, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/ammon-perkes">Ammon Perkes</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/misc">Misc</a>
								
                , <a href="/tags/analysis">Analysis</a>
								
                , <a href="/tags/data">Data</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/images/blog/blog-post-2.JPG" alt="Exploration is for suckers">
					</div>
					<div class="post-content post-excerpt">
						<p>I love exploration. When I was a kid, I spent most of my time wandering around the roads and woods near my house.
I would leave after school on my bike and or roller blades and try to find roads parts of my neighborhood I&rsquo;d never seen,
or I would walk along the creek that ran though my backyard all the way to where it met the Pearl River.
I still am always hoping to find new ways to get from place to place in Philly. Exploration is the best.</p>
<p>I came to Penn with a similar passion for innovation and exploration. I could write a lot about all the things I&rsquo;ve
tried to figure out and invent, and I probably will if I keep up my weekly blogging plan, but for now I&rsquo;ll focus on a
major aim of my thesis: Figuring out whether there were sub-gestures contained within songbird mating posture.
Even that is really a more generous way of describing what was essentially &ldquo;Go hunting for something interesting in posture data.&rdquo;</p>
<p>A lot of scientists reading this (which is probably a big ask for my blog) will have recognized the dreaded &ldquo;explorational&rdquo;
nature of this project. &ldquo;Explorational&rdquo; is a nice way of saying &ldquo;This proposal doesn&rsquo;t have a hypothesis and shouldn&rsquo;t be funded.&rdquo;
As a young(er) scientist, I thought the aversion to explorational science was really short sighted: How are we supposed to find
anything new if we&rsquo;re only able to detect things we can imagine happening?
I understood the risks of either not finding anything or finding something that&rsquo;s not real
that are both inherent to open ended scientific investigation, but there are ways to deal with that, and I thought it was worth doing.</p>
<p>What I did not really appreciate is how draining and unfulfilling exploration can be in science, and I think that is the
primary reason we should be wary of explorational projects. When you are in the world and you think to yourself, &ldquo;I wonder what&rsquo;s
over there&hellip;&rdquo;. You walk over there, and maybe it&rsquo;s something cool, maybe it&rsquo;s something boring,
but you go home knowing what was there. Science is a bit like exploring with your eyes closed.
You ask yourself &ldquo;I wonder if there&rsquo;s anything cool around this corner.&rdquo; Then you walk around the corner and feel around.
Maybe you find a rock or something, maybe you find some trees, maybe you fall in a lake. If you&rsquo;re extraordinarily lucky,
you bump into something interesting, but odds are you just feel around in the air and don&rsquo;t find anything particularly cool.
People will ask you, &ldquo;So were there any cool animals or trees over there?&rdquo; and you will say, &ldquo;Well, I didn&rsquo;t find anything&hellip;
but I was pretty limited by the fact that my eyes were closed, so it&rsquo;s hard to say.&rdquo;
Not only did you not find anything, you don&rsquo;t even know if there is something there to find.</p>
<p>Science is built around hypothesis testing. That&rsquo;s important because it make it a lot more useful and reliable,
but it&rsquo;s also a lot more fun.
There is a thrill in doing experiments where you&rsquo;re about to find out whether or not your hypothesis is correct.
You might be hoping that the data support your cool idea, but a good experiment will either support or disprove your hypothesis,
and either one of those outcomes are very satisfying (even if one means you have to rewrite the discussion).</p>
<p>I still want to explore, but I don&rsquo;t want to spend all my time bumping around in the dark.
It&rsquo;s much more fun to spend your time on something where you&rsquo;re likely to find an answer,
even if the answer isn&rsquo;t what you hope.</p>
<!-- raw HTML omitted -->

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-4/">
        <img class="media-object" src="/images/blog/blog-post-4.jpg" alt="It&#39;s only a model.">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-4/">It&#39;s only a model.</a></h4>
        <p><p>About 2 years ago, I was home sick with Covid …</p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/jfm/perkes.a.carbonfiber/">
        <img class="media-object" src="/images/blog/blog-post-1.jpg" alt="How not to make carbon fiber electrodes">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/jfm/perkes.a.carbonfiber/">How not to make carbon fiber electrodes</a></h4>
        <p><p>In pursuit of stable, long term neural recordings, …</p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-3/">
        <img class="media-object" src="/images/blog/blog-post-3.png" alt="3 years of Science in 6 minutes">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-3/">3 years of Science in 6 minutes</a></h4>
        <p><p>Back in July, I got to present at the Animal …</p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aperkes.github.io/blog/blog-post-2/">
        <img class="media-object" src="/images/blog/blog-post-2.JPG" alt="Exploration is for suckers">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aperkes.github.io/blog/blog-post-2/">Exploration is for suckers</a></h4>
        <p><p>I love exploration. When I was a kid, I spent most …</p></p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/electrophysiology">Electrophysiology</a></li>
      <li><a href="/categories/neuroscience">Neuroscience</a></li>
      <li><a href="/categories/news">News</a></li>
      <li><a href="/categories/phd-thoughts">Phd thoughts</a></li>
      <li><a href="/categories/science">Science</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/3d-printing">3d printing</a></li>
      <li><a href="/tags/analysis">Analysis</a></li>
      <li><a href="/tags/carbon-fiber">Carbon fiber</a></li>
      <li><a href="/tags/data">Data</a></li>
      <li><a href="/tags/electrodes">Electrodes</a></li>
      <li><a href="/tags/electrophysiology">Electrophysiology</a></li>
      <li><a href="/tags/misc">Misc</a></li>
      <li><a href="/tags/papers">Papers</a></li>
      <li><a href="/tags/science">Science</a></li>
      <li><a href="/tags/videos">Videos</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://aperkes.github.io/about">About</a></li>
            
            <li><a href="https://aperkes.github.io/project">Projects</a></li>
            
            <li><a href="https://aperkes.github.io/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright"></p>
			</div>
		</div>
	</div>
</footer>






<script src="https://aperkes.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://aperkes.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aperkes.github.io/plugins/slick/slick.min.js"></script>

<script src="https://aperkes.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://aperkes.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://aperkes.github.io/plugins/google-map/gmap.js"></script>




<script src="https://aperkes.github.io/js/script.min.js"></script>


</body>

</html>